#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url               = jdbc:mysql://localhost:3306/eobrazovanje
spring.datasource.username          = root
spring.datasource.password          = root
#
#server.port=8080

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

upload.path = C:/Users/Celarevo/Desktop/tseo/eObrazovanje/backend/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ethereum.node.url = http://127.0.0.1:8545
contract.address = 0x9c991C4802B107f696e3fE99505F1b0c2140DeA4

jwt.header = Authorization
jwt.secret = eobrazovanje
app.name   = eobrazovanje